apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bigdatanet-backend
  template:
    metadata:
      labels:
        app: bigdatanet-backend
    spec:
      imagePullSecrets:
        - name: icr-registry
      containers:
        - name: bigdatanet-backend
          image: icr.icenter.ai/data-platform/bigdatanet-backend:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: fastapi-secret
          command: ["uvicorn"]
          args: ["app.main:app", "--host", "0.0.0.0", "--port", "8000"]